<Qucs Schematic 0.0.20>
<Properties>
  <View=0,-21,1374,695,1,0,41>
  <Grid=10,10,0>
  <DataSet=10Ghz_simolation.dat>
  <DataDisplay=10Ghz_simolation.sch>
  <OpenDisplay=1>
  <Script=10Ghz_simolation.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
  <Pac P1 1 140 310 18 -26 0 1 "1" 1 "50 Ohm" 1 "0 dBm" 0 "1 GHz" 0 "26.85" 0>
  <GND *1 5 140 340 0 0 0 0>
  <MCOUPLED MS1 1 200 140 -26 37 0 0 "Sub1" 1 "1.668 mm" 1 "-246.4 um" 1 "133.7 nm" 1 "Kirschning" 0 "Kirschning" 0 "26.85" 0>
  <MOPEN MS2 1 140 170 -12 15 1 2 "Sub1" 1 "1.668 mm" 1 "Hammerstad" 0 "Kirschning" 0 "Kirschning" 0>
  <MOPEN MS3 1 260 110 -26 -81 1 0 "Sub1" 1 "1.668 mm" 1 "Hammerstad" 0 "Kirschning" 0 "Kirschning" 0>
  <MCOUPLED MS4 1 350 200 -26 37 0 0 "Sub1" 1 "1.959 mm" 1 "-254.7 um" 1 "0.9898 um" 1 "Kirschning" 0 "Kirschning" 0 "26.85" 0>
  <MOPEN MS5 1 290 230 -12 15 1 2 "Sub1" 1 "1.959 mm" 1 "Hammerstad" 0 "Kirschning" 0 "Kirschning" 0>
  <MOPEN MS6 1 410 170 -26 -81 1 0 "Sub1" 1 "1.959 mm" 1 "Hammerstad" 0 "Kirschning" 0 "Kirschning" 0>
  <MCOUPLED MS7 1 500 260 -26 37 0 0 "Sub1" 1 "2.018 mm" 1 "-256.2 um" 1 "1.588 um" 1 "Kirschning" 0 "Kirschning" 0 "26.85" 0>
  <MOPEN MS8 1 440 290 -12 15 1 2 "Sub1" 1 "2.018 mm" 1 "Hammerstad" 0 "Kirschning" 0 "Kirschning" 0>
  <MOPEN MS9 1 560 230 -26 -81 1 0 "Sub1" 1 "2.018 mm" 1 "Hammerstad" 0 "Kirschning" 0 "Kirschning" 0>
  <MCOUPLED MS10 1 650 320 -26 37 0 0 "Sub1" 1 "2.018 mm" 1 "-256.2 um" 1 "1.588 um" 1 "Kirschning" 0 "Kirschning" 0 "26.85" 0>
  <MOPEN MS11 1 590 350 -12 15 1 2 "Sub1" 1 "2.018 mm" 1 "Hammerstad" 0 "Kirschning" 0 "Kirschning" 0>
  <MOPEN MS12 1 710 290 -26 -81 1 0 "Sub1" 1 "2.018 mm" 1 "Hammerstad" 0 "Kirschning" 0 "Kirschning" 0>
  <MCOUPLED MS13 1 800 380 -26 37 0 0 "Sub1" 1 "1.959 mm" 1 "-254.7 um" 1 "0.9898 um" 1 "Kirschning" 0 "Kirschning" 0 "26.85" 0>
  <MOPEN MS14 1 740 410 -12 15 1 2 "Sub1" 1 "1.959 mm" 1 "Hammerstad" 0 "Kirschning" 0 "Kirschning" 0>
  <MOPEN MS15 1 860 350 -26 -81 1 0 "Sub1" 1 "1.959 mm" 1 "Hammerstad" 0 "Kirschning" 0 "Kirschning" 0>
  <MCOUPLED MS16 1 950 440 -26 37 0 0 "Sub1" 1 "1.668 mm" 1 "-246.4 um" 1 "133.7 nm" 1 "Kirschning" 0 "Kirschning" 0 "26.85" 0>
  <MOPEN MS17 1 890 470 -12 15 1 2 "Sub1" 1 "1.668 mm" 1 "Hammerstad" 0 "Kirschning" 0 "Kirschning" 0>
  <MOPEN MS18 1 1010 410 -26 -81 1 0 "Sub1" 1 "1.668 mm" 1 "Hammerstad" 0 "Kirschning" 0 "Kirschning" 0>
  <Pac P2 1 1030 530 18 -26 0 1 "2" 1 "50 Ohm" 1 "0 dBm" 0 "1 GHz" 0 "26.85" 0>
  <GND *2 5 1030 560 0 0 0 0>
  <.SP SP1 1 150 390 0 67 0 0 "lin" 1 "7 THz" 1 "13 THz" 1 "300" 1 "no" 0 "1" 0 "2" 0 "no" 0 "no" 0>
  <SUBST Sub1 1 390 430 -30 24 0 0 "4.5" 1 "600 um" 1 "32.5 um" 1 "0" 1 "1e-10" 1 "0" 1>
  <Eqn Eqn1 1 530 490 -28 15 0 0 "S21_dB=dB(S[2,1])" 1 "S11_dB=dB(S[1,1])" 1 "yes" 0>
</Components>
<Wires>
  <140 110 140 280 "" 0 0 0 "">
  <140 110 170 110 "" 0 0 0 "">
  <1030 470 1030 500 "" 0 0 0 "">
  <980 470 1030 470 "" 0 0 0 "">
  <230 170 320 170 "" 0 0 0 "">
  <380 230 470 230 "" 0 0 0 "">
  <530 290 620 290 "" 0 0 0 "">
  <680 350 770 350 "" 0 0 0 "">
  <830 410 920 410 "" 0 0 0 "">
</Wires>
<Diagrams>
  <Rect 930 220 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "" "">
	<"S[1,2]" #0000ff 0 3 0 0 0>
	<"S[1,1]" #ff0000 0 3 0 0 0>
	<"S[2,1]" #ff00ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
  <Text 150 580 12 #000000 0 "Coupled-line bandpass filter \n Chebyshev 9 THz...11 THz \n Impedance matching 50 Ohm">
</Paintings>
