<Qucs Schematic 0.0.20>
<Properties>
  <View=0,0,800,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=1_4_10ghz_stub.dat>
  <DataDisplay=1_4_10ghz_stub.sch>
  <OpenDisplay=1>
  <Script=1_4_10ghz_stub.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 370 320 240 160 3 #c0c0c0 1 00 1 8e+09 1e+09 1.2e+10 1 -72.0065 50 6.5441 1 -1 1 1 315 0 225 "" "" "" "">
	<"dB_S11" #0000ff 0 3 0 0 0>
	<"dB_S21" #ff0000 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
